<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-BR"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-BR"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Formulário de Cadastro Canalfy</title>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;

            /* Variáveis */
            --verde: #07c154;
            --azul: #031033;
        }

        ::selection {
            background: var(--verde);
            color: #fff;
        }

        :hover {
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        :focus {
            outline: none;
        }

        html {
            overflow-x: hidden;
        }

        html,
        body {
            position: relative;
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            
            background: #fff;

            color: var(--azul);
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            font-weight: 400;
            text-align: left;

            scroll-behavior: smooth;
        }

        img,
        picture,
        video,
        embed,
        iframe,
        audio {
            max-width: 100%;
        }

        :-ms-input-placeholder,
        :-moz-placeholder,
        ::-moz-placeholder,
        ::-webkit-input-placeholder {
            color: #999;
        }

        .dashboard {
            width: 100%;
            height: auto;
            padding: 0 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        
        .wrap-register {
            max-width: 640px;
            margin: 20px auto;
        }

        .register-partner .input-wrap label {
            display: block;

            font-size: 1.4rem;
            color: #333;
            text-align: left;
        }

        .register-partner .input-wrap input {
            width: 100%;
            height: 45px;
            padding: 0 20px;
            margin: 5px 0 20px;

            background: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 3px;

            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            letter-spacing: .075rem;
            color: #999;

            appearance: none;
            -o-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .register-partner .input-wrap select {
            width: 100%;
            height: 45px;
            padding: 0 20px;
            margin: 5px 0 20px;

            background: url(seta.svg) #fff no-repeat;
            background-position: center right 25px;
            background-size: 15px 15px;
            border: 1px solid #e1e1e1;
            border-radius: 3px;

            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            letter-spacing: .075rem;
            color: #999;

            appearance: none;
            -o-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .register-partner .submit-wrap a[type="submit"] {
            display: block;

            width: 100%;
            height: 60px;

            background: var(--verde);
            border-radius: 3px;

            font-size: 1.8rem;
            font-weight: 700;
            line-height: 6rem;
            letter-spacing: .075rem;
            text-transform: uppercase;
            text-align: center;
            color: #fff;

            cursor: pointer;

            appearance: none;
            -o-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }
    </style>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
<main class="dashboard">
    <section class="wrap-register">
        <form class="register-partner" action="" method="post">
            <div class="input-wrap">
                <label for="email-partner">Email</label>
                <input type="email" name="email-partner" placeholder="Email" />
            </div>
            <div class="input-wrap">
                <label for="cpf-partner">CPF</label>
                <input type="number" name="cpf-partner" placeholder="Somente Números" />
            </div>
            <div class="input-wrap">
                <label for="name-partner">Nome Completo</label>
                <input type="text" name="name-partner" placeholder="Nome" />
            </div>
            <div class="input-wrap">
                <label for="date-partner">Data de Nascimento</label>
                <input type="date" name="date-partner" />
            </div>
            <div class="input-wrap">
                <label for="cel-partner">Celular</label>
                <input type="number" name="cel-partner" placeholder="Somente Números" />
            </div>
            <div class="input-wrap">
                <label for="city-partner">Cidade</label>
                <input type="text" name="city-partner" placeholder="Nome da sua cidade" />
            </div>
            <div class="input-wrap">
                <label for="estate-partner">Estado</label>
                <select name="estate-partner">
                    <option value="Acre">Acre</option>
                    <option value="Alagoas">Alagoas</option>
                    <option value="Amapá">Amapá</option>
                    <option value="Amazonas">Amazonas</option>
                    <option value="Bahia">Bahia</option>
                    <option value="Ceará">Ceará</option>
                    <option value="Distrito Federal">Distrito Federal</option>
                    <option value="Espírito Santo">Espírito Santo</option>
                    <option value="Goiás">Goiás</option>
                    <option value="Maranhão">Maranhão</option>
                    <option value="Mato Grosso">Mato Grosso</option>
                    <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                    <option value="Minas Gerais">Minas Gerais</option>
                    <option value="Pará">Pará</option>
                    <option value="Paraíba">Paraíba</option>
                    <option value="Paraná">Paraná</option>
                    <option value="Pernambuco">Pernambuco</option>
                    <option value="Piauí">Piauí</option>
                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                    <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                    <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                    <option value="Rondônia">Rondônia</option>
                    <option value="Roraima">Roraima</option>
                    <option value="Santa Catarina">Santa Catarina</option>
                    <option value="São Paulo">São Paulo</option>
                    <option value="Sergipe">Sergipe</option>
                    <option value="Tocantins">Tocantins</option>
                </select>
            </div>
            <div class="submit-wrap">
                <a type="submit" title="Cadastrar" class="submit">Cadastrar</a>
            </div>
        </form>
    </section>
</main>
</body>
</html>