<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Revendedor Parceiro Tudo Forte</title>
  </head>

  <body>
        <style>
        .wrapper {
          width: 100%;
          max-width: 600px;
          color: #757575;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          line-height: 1.5rem;
          background-color: white;
          margin: 0 auto;
        }
        .wrapper-content {
          color: #757575;
          font-family: Arial, Helvetica, sans-serif;
        }

        .video {
          margin-top: 15px;
          margin-bottom: 60px;
        }

        .codigo-partner {
          font-size: 1.5rem;
        }

        .password-partner {
          font-size: 1.5rem;
        }

        .title-welcome {
          text-align: center;
          font-size: 32px;
          line-height: normal;
          padding-bottom: 15px;
          text-align: center;
          color: #3453c4;
          margin-left: 5%;
          margin-right: 5%;
        }

        .title-welcome > span {
          font-size: 1.3rem;
        }

        .tagline {
          font-size: 1.3rem;
        }

        .title-codigo {
          display: inline-block;
          font-size: 1rem;
          text-transform: uppercase;
          margin-top: 30px;
        }

        .codigo-revendedor {
          font-size: 3rem;
          line-height: 40px;
          color: green;
          padding: 10px;
        }

        .link-revendedor {
          color: #021b79;
        }

        .linha {
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .linha-baixo {
          margin-top: 30px;
          margin-bottom: 60px;
        }

        .title-video {
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          padding-bottom: 10px;
          font-size: 1.3rem;
          text-align: center;
        }

        .title-youtube {
          color: #3453c4;
          padding-bottom: 0px;
          font-size: 1.3rem;
          text-align: center;
          margin-top: 5px;
        }

        .wrapper-youtube {
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          margin-bottom: 30px;
        }


        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            cursor: pointer;
          
        }

        .btn-success:hover {
            background-color: #21913b; 
        }


        .btn {
          text-decoration: none;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        </style> 

        <div
          style="background-color:#e5e5e538; margin: 0px; padding: 0px; min-height: 100vh;"
          marginwidth="0" marginheight="0">

          <table class="wrapper">
            <tbody>
              <tr style="width:100%;text-align:center; background-color: white; padding-top: 20px;">
                <td
                  style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px;  padding-right: 20px;border-bottom: 20px solid #e5e5e538;">
                  <div>
                  
                        <div class="wrapper-content">
                          <h1 class="title-welcome">
                            Parabéns, Você Agora é Nosso Parceiro!
                          </h1>
              
                          <h2 class="tagline">
                            A partir de agora você já pode começar a vender e ganhar comissões
                          </h2>
              
                          <p class="title-codigo">
                            Seu Código de Parceiro <br />
                            <span class="codigo-revendedor">xxxx</span>
                          </p>
              
                          <p>
                            Utilize o seu código de parceiro para gerar um
                            <strong>Orçamento Online Personalizado</strong>
                            e <strong>Compartilhar Produtos</strong> com seus clientes e
                            amigos.
                          </p>
                          <p>
                            ou
                          </p>
                          <p>
                            Compartilhe também a loja completa através deste link
                            <a href="#">http://www.sualoja.com.br/?parceiro=XXXXX</a>
                          </p>
                      </div>
                </td>
              </tr>
            </tbody>
          </table>

            </div>
  </body>
</html>